{
  "expo": {
    "name": "Casagrown Community",
    "slug": "casagrown-community",
    "scheme": "casagrowncom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_new.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.casagrown.community"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive_icon_new.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "dev.casagrown.community"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      ["expo-router", { "root": "./app" }],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
