{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM", "NEXT_PUBLIC_ENABLE_PHONE_VERIFICATION", "NEXT_PUBLIC_ENABLE_SMS_NOTIFICATIONS", "NEXT_PUBLIC_SUPABASE_URL", "NEXT_PUBLIC_SUPABASE_ANON_KEY", "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY", "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY", "NEXT_PUBLIC_VAPID_PUBLIC_KEY"],
  "pipeline": {
    "build": {
      "env": ["DISABLE_EXTRACTION", "NODE_ENV", "EAS_BUILD_PLATFORM"],
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "build/**", "node_modules/.cache/metro/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
